
ABOUT
-----

This is a base theme designed for the Panels Everywhere module. It builds upon
a grid framework similar to the 960.gs project. The biggest difference is that
this grid system is more fine grained with 48, 49 or 50 columns. Each column is
10 pixels wide with 10 pixels gutter. The 48 column version is 960 pixels wide,
the 49 column version is 980 pixels wide and the default 50 column version is
1000 pixels wide.
